@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    background: url("../img/back.jpeg"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#messageBox{
    position: absolute;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#board{
    background: linear-gradient(rgb(95, 77, 77), rgb(118, 146, 118));
    width: 90vmin;
    height: 92vmin;
    border: 5px solid rgb(131, 158, 247);
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background: linear-gradient(rgb(202, 206, 5), rgb(9, 21, 195));
    border: 2px solid rgb(34, 4, 34); 
    transform: scale(1.08);
    border-radius: 9px;
}

.snake1{
    background-color: rgb(206, 206, 38);
    border: .25vmin solid rgb(11, 56, 7);
    border-radius: 12px;
}
.snake2{
    background-color:rgb(35, 35, 202);
    border: .25vmin solid rgb(11, 56, 7);
    border-radius: 12px;
}

.food{
    background: url("../img/frog.png") no-repeat;
    background-size: 55px;
    display: block;
    width: 50px; /* Width of new image */
    height: 50px; /* Height of new image */
    transform: scale(1.15);

}
